COMPOSER_MEMORY_LIMIT=-1
ENABLE_XDEBUG=false
NGINX_CLIENT_MAX_BODY_SIZE=25M
NGINX_FASTCGI_BUFFER_SIZE='16k'
NGINX_FASTCGI_BUFFERS='8 8k'
NGINX_FASTCGI_READ_TIMEOUT=60s
NGINX_LISTEN=80
PHP_DATE_TIMEZONE=America/Sao_Paulo
PHP_FPM_LISTEN=9000
PHP_FPM_MAX_CHILDREN=10
PHP_FPM_REQUEST_TERMINATE_TIMEOUT=60
PHP_MAX_EXECUTION_TIME=30
PHP_MAX_INPUT_VARS=1000
PHP_MEMORY_LIMIT=1G
PHP_POST_MAX_SIZE=600M
PHP_UPLOAD_MAX_FILESIZE=600M