[global]
daemonize = no

[www]
user                      = scaffold
group                     = scaffold
listen                    = {{ .Env.PHP_FPM_LISTEN }}
listen.owner              = scaffold
listen.group              = scaffold
pm.max_children           = {{ .Env.PHP_FPM_MAX_CHILDREN }}
request_terminate_timeout = {{ .Env.PHP_FPM_REQUEST_TERMINATE_TIMEOUT }}