[global]
daemonize = no

[www]
user = scaffold
group = scaffold
listen = {{ .Env.PHP_FPM_LISTEN }}
listen.group = scaffold
listen.owner = scaffold
pm.max_children = {{ .Env.PHP_FPM_MAX_CHILDREN }}
request_terminate_timeout = {{ .Env.PHP_FPM_REQUEST_TERMINATE_TIMEOUT }}
